.title {
  align-self: self-start;
  color: @black-color;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 38px;
  text-align: left;
}

.button-forgot {
  padding-right: 0 !important;

  &:hover {
    background-color: transparent !important;
  }
}

.button-primary {
  background-color: @primary-color !important;
  border-radius: 10px !important;
  color: @white-color !important;
  font-weight: 700 !important;
  padding: 13px 0 !important;
  width: 100% !important;

  &:focus,
  &:hover {
    background-color: @primary-color !important;
    color: @white-color;
  }
}
