@primary-color: #005ab0;
@secondary-color: #c4e2ff;
@white-color: #ffffff;
@black-color: #000;
@heading-color: #253d4e;
@body-color: #767676;
@muted-color: #b6b6b6;

@success-color: #388e3c;
@danger-color: #d32f2f;
@blue-color: #0288d1;
@orange-color: #f57c00;
@orange-1-color: #fb8c00;
@yellow-color: #f9a825;
@purple-color: #3949ab;

@bg-color: #fdfdfd;
@bg-green-color: #e8f5e9;
@bg-red-color: #ffebee;
@bg-blue-color: #e1f5fe;
@bg-orange-color: #fff3e0;
@bg-yellow-color: #fff9c4;
@bg-purple-color: #e8eaf6;

@grey-color-1: #727272;
@grey-color-2: #f6f7f9;
@grey-color-3: #f2f3f4;
@grey-color-4: #fafafb;
@grey-color-5: #f5f5f5;

@pink-color-1: rgba(212, 95, 184, 0.3);
@pink-color-2: #8a1e70;

@border-radius-1: 6px;
@border-color-1: #e5e5e5;
@border-color-2: #b6b6b6;

@box-1-shadow: 0px 4px 12px 0px #0000000d;
@box-2-shadow: 0px 1px 2px 0px #0000001f;

@hover-primary-color: #0064c4;
@hover-danger-color: #c62828;

@active-danger-color: #9e1717;

@card-shadow: 0 0 6px rgba(0, 0, 0, 0.15);

@hover-transition: all 0.3s ease;

// Marketplaces
@tokopedia-color: #42b549;
@shopee-color: #ee4d30;
@bukalapak-color: #e3014d;
@lazada-color: #000083;
@shopify-color: #5e8e3e;
@jubelio-color: #123a52;
@tiktok-color: #000000;
@blibli-color: #0eb3ff;
@offline-color: #a9a9a9;
