.rs-badge {
  align-items: center;
  font-size: 10px !important;
  font-weight: 600;
  justify-content: center;
  padding: 1px 8px !important;

  &.bdg-primary {
    background-color: @primary-color !important;
    color: @white-color !important;
  }
}