.rs-carousel {
  .rs-carousel-toolbar {
    bottom: 5px !important;
    position: fixed !important;
    
    .rs-carousel-label-wrapper {
      .rs-carousel-label {
        background-color: @border-color-2 !important;
      }

      input:checked ~ label {
        background-color: @primary-color !important;
      }
    }
  }
}