.rs-modal-backdrop {
  z-index: 1050 !important;
}

.rs-modal-header-close {
  border-radius: @border-radius-1;
  padding: 7px !important;

  &:hover {
    background-color: #E3E3E3;
  }

  svg {
    font-size: 15px;
  }

}

.rs-modal-body {
  margin-top: 12px;
  max-height: 450px;
  overflow: auto;
  padding: 3px;
}

.rs-modal-body-close {
  display: none;
}
