.rs-pagination-btn {
  border: 1px solid @border-color-1;

  &.rs-pagination-btn-active {
    background-color: @black-color;
    border-color: @black-color;
    color: @white-color;
    padding: 5px 10px;
    
    &:hover {
      background-color: @black-color;
      border-color: @black-color;
      box-shadow: none;
      color: @white-color;
      outline: none !important;
    }

    &:focus {
      background-color: @black-color;
      border-color: @black-color;
      box-shadow: none;
      color: @white-color;
    }
  }
}