.rs-radio-tile {
  &.pack-source {
    .rs-radio-tile-body {
      width: 100% !important;

      .rs-radio-tile-content {
        display: flex;
        justify-content: space-between; 
        width: 96%;
      }
    }
  }
}