@size: 12px;
@duration: 1.5s;
@timing: ease;

.container {
  display: flex;
  height: 100%;
  overflow: hidden !important;

  .sidenav {
    background-color: @white-color;
    box-shadow: 0 4px 24px 0 #0000000d;
    height: 100%;
    left: 0;
    max-width: 102px;
    overflow: scroll;
    position: fixed !important;
    top: 0;
    width: 100%;
    z-index: 2;

    &::-webkit-scrollbar {
      display: none;
    }

    .header {
      background-color: @white-color;
      padding: 20px 30px;
      position: sticky;
      top: 0;
      z-index: 10;
    }

    .title {
      background-color: @grey-color-3;
      font-size: 12px;
      font-weight: 600;
      padding: 8px;
      position: sticky;
      text-align: center;
      top: 78px;
      z-index: 9;
    }

    .item {
      align-items: center;
      background-color: transparent;
      border-radius: 10px;
      color: @grey-color-1;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 10px;

      .label {
        display: block;
        font-size: 11px;
        text-align: center;
        // text-transform: capitalize;
      }

      &:hover {
        background-color: transparent;
        color: @primary-color;
      }
    }

    .active {
      background-color: @secondary-color;
      color: @white-color;

      span {
        color: @white-color;
        font-weight: 600;
      }

      &:hover {
        background-color: @secondary-color;
      }
    }

    .hidden {
      display: none;
    }
  }

  .content {
    display: flex;
    flex-direction: column;
    height: 100vh;
    margin-left: 100px;
    width: 100%;

    .header {
      align-items: center;
      display: flex;
      justify-content: space-between;
      padding: 8px 0;
      width: 100%;
      z-index: 2;

      .warning {
        align-items: center;
        background-color: rgba(@danger-color, 0.1);
        border-radius: 8px;
        display: flex;
        gap: 8px;
        justify-content: center;
        padding: 7px 10px;

        a {
          color: @danger-color;
          font-size: 12px;

          &:hover {
            color: @danger-color;
          }
        }
      }

      .breadcrumb {
        border-radius: @border-radius-1;
        font-weight: 500;
        padding: 10px 6px;
      }

      .title {
        color: @black-color;
        line-height: normal;
        text-transform: capitalize;
      }

      .profile {
        background-color: @white-color;
        border-radius: @border-radius-1;
        color: @grey-color-1;

        &:hover {
          cursor: pointer;
        }

        .ava {
          background-color: @grey-color-1;
          color: @white-color;
        }
      }
    }

    .body {
      display: flex;
      flex: 1;
      flex-direction: column;
      overflow: auto;
      padding: 0 20px 12px;
    }
  }
}

.heart {
  animation: beat @duration @timing 0s infinite;
  background: @danger-color;
  border-radius: 50%;
  box-shadow: 0 7px 20px hsla(0, 0%, 0%, 0.2);
  cursor: pointer;
  height: @size;
  line-height: @size;
  position: relative;
  text-align: center;
  width: @size;

  span {
    color: #fff;
    font-size: 22pt;
    text-shadow: 0 0 10px hsla(0, 0%, 100%, 0.4);
  }

  &:before,
  &:after {
    background-color: @danger-color;
    border-radius: inherit;
    content: '';
    height: 100%;
    left: 0;
    opacity: 0.4;
    position: absolute;
    top: 0;
    width: 100%;
  }

  &:before {
    animation: beat-before @duration @timing 100ms infinite;
    z-index: -2;
  }

  &:after {
    animation: beat-after @duration @timing 200ms infinite;
    z-index: -1;
  }
}

@keyframes beat {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.1);
  }
}

@keyframes beat-before {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.3);
  }
}

@keyframes beat-after {
  0% {
    transform: scale(1);
  }

  50% {
    transform: scale(1.5);
  }
}
