.badge {
  align-items: center;
  display: flex;
  font-size: 10px !important;
  font-weight: 600;
  justify-content: center;
  padding: 1px 8px !important;

  &.default {
    background-color: @primary-color !important;
    color: @white-color !important;
  }

  &.active,
  &.received,
  &.shipped,
  &.completed,
  &.picked,
  &.packed,
  &.replenish,
  &.newLocation,
  &.ready,
  &.processed,
  &.success,
  &.complete,
  &.checked,
  &.transferIn,
  &.bundle {
    background-color: @bg-green-color !important;
    color: @success-color !important;
  }

  &.expired,
  &.inactive,
  &.cancelled,
  &.unreceived,
  &.miss,
  &.failed,
  &.unpaid,
  &.permanentClosed {
    background-color: @bg-red-color !important;
    color: @danger-color !important;
  }

  &.temporaryClosed,
  &.receiving,
  &.overReceived,
  &.variation,
  &.ready-to-ship,
  &.existingLocation,
  &.awaitingShipment,
  &.warning,
  &.unchecked {
    background-color: @bg-orange-color !important;
    color: @orange-color !important;
  }

  &.partialReceived,
  &.picking,
  &.packing,
  &.pickable,
  &.single,
  &.in-progress,
  &.preparing,
  &.inTransit,
  &.handedOver,
  &.generating,
  &.loading {
    background-color: @bg-blue-color !important;
    color: @blue-color !important;
  }

  &.pending,
  &.awaitingPickup {
    background-color: @bg-yellow-color !important;
    color: @yellow-color !important;
  }

  &.onhold,
  &.awaitingCollection,
  &.delivered,
  &.toConfirmReceive {
    background-color: @bg-purple-color !important;
    color: @purple-color !important;
  }

  //   &.tokopedia {
  //     background-color: @tokopedia-color !important;
  //   }

  //   &.shopee {
  //     background-color: @shopee-color !important;
  //   }

  //   &.bukalapak {
  //     background-color: @bukalapak-color !important;
  //   }

  //   &.lazada {
  //     background-color: @lazada-color !important;
  //   }

  //   &.shopify {
  //     background-color: @shopify-color !important;
  //   }

  //   &.jubelio {
  //     background-color: @jubelio-color !important;
  //   }

  //   &.tiktok {
  //     background-color: @tiktok-color !important;
  //   }

  //   &.blibli {
  //     background-color: @blibli-color !important;
  //   }

  //   &.offline {
  //     background-color: @offline-color !important;
  //   }

  //   &.draft {
  //     background-color: @muted-color !important;
  //   }
}
